# Scommunity

./: .gitignore  README.md  pom.xml
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.js  index.js
src/main/java/com/Scommunity/: ScommunityApplication.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/Scommunity/Scommunity/: ScommunityApplication.java  ServletInitializer.java
src/main/java/com/Scommunity/project/config/: SecurityConfig.java
src/main/java/com/Scommunity/project/controller/: HomeController.java  TestController.java
src/main/java/com/Scommunity/project/mapper/: TestMapper.java
src/main/java/com/Scommunity/project/model/: TestVo.java
src/main/java/com/Scommunity/project/service/: TestService.java
src/main/java/com/Scommunity/project/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/test/: TestMapper.xml
src/test/java/com/Scommunity/: ScommunityApplicationTests.java
src/test/java/com/Scommunity/Scommunity/: ScommunityApplicationTests.java
