server.port=8080

server.servlet.session.tracking-modes=cookie

# xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# file upload size
spring.servlet.multipart.maxFileSize=102400MB
spring.servlet.multipart.maxRequestSize=102400MB

spring.main.allow-circular-references=true